# The-Door-Access-control

./: .cproject  .gitignore  README.md
Android/SmartLab/app/: build.gradle  proguard-rules.pro
Android/SmartLab/app/src/androidTest/java/com/wxitsky/leon/smartlab/: ApplicationTest.java
Android/SmartLab/app/src/main/: AndroidManifest.xml
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/Activities/: MainActivity.java
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/Adapters/: HistoryAdapter.java  UserMangeRecyAdapter.java
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/Application/: SmartLab.java
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/Event/: CardID.java  LoginSuccessInfo.java
Android/SmartLab/app/src/main/java/com/wxitsky/leon/smartlab/Fragments/: HistoryRecordFragment.java  LoginFragment.java  (+4 more)
Android/SmartLab/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_history_record.xml  fragment_login.xml  fragment_main.xml  fragment_register_user.xml  fragment_smart_config.xml  fragment_user_mange.xml  item_history_recycler_view.xml  list_item_user_mange_recycler_view.xml  nav_header_main.xml
Android/SmartLab/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  activity_main_drawer_teacher.xml  activity_main_drawer_user.xml  main.xml  menu_main.xml
Android/SmartLab/app/src/main/res/values/: strings.xml
Android/SmartLab/app/src/test/java/com/wxitsky/leon/smartlab/: ExampleUnitTest.java
(+53 files in other folders)
