apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.wxitsky.leon.smartlab"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //avoscloud-sdk 为 LeanCloud基础包
    //avoscloud-push 为推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    //avoscloud-statistics 为 LeanCloud 统计包
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    //avoscloud-sns 为 LeanCloud 第三方登录包
    //avoscloud-search 为 LeanCloud 应用内搜索包
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'com.facebook.fresco:fresco:0.9.+'
    compile 'com.google.guava:guava:19.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.leancloud.android:fastjson:1.1.39-leancloud'
}
